* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f8f8;
  }
  
  .order-container {
    width: 60%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
  }
  
  .order-container h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .order-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .movie-info {
    text-align: center;
  }
  
  .movie-info img {
    width: 250px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .movie-details p {
    font-size: 0.9rem;
    margin-top: 5px;
  }
  
  .ticket-details {
    text-align: left;
  }
  
  .ticket-details h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .ticket-details p {
    font-size: 0.9rem;
    margin: 5px 0;
  }
  
  .cost-details p {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .cost-details ul {
    list-style-type: none;
    padding: 0;
  }
  
  .cost-details ul li {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin: 5px 0;
  }
  
  .subtotal {
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .confirm-btn {
    background-color: #d9534f;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .confirm-btn:hover {
    background-color: #c9302c;
  }
  