* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f8f8;
  }
  
  .payment-container {
    width: 70%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .movie-info {
    text-align: center;
  }
  
  .movie-poster {
    width: 200px;
    height: auto;
    border-radius: 10px;
  }
  
  .movie-details {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .seats {
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
  }
  
  .payment-info {
    text-align: left;
    width: 50%;
  }
  
  .payment-info h2 {
    font-size: 1.2rem;
    color: #000;
    margin-bottom: 10px;
  }
  
  .payment-info span {
    font-weight: bold;
  }
  
  .payment-info p {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .payment-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .payment-options label {
    display: flex;
    align-items: center;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .payment-options input[type="radio"] {
    margin-right: 8px;
    transform: scale(1.2); /* Make the radio button slightly larger */
  }
  
  .payment-options img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  
  .confirm-button {
    background-color: #d9534f;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .confirm-button:hover {
    background-color: #b52d28;
  }
  