/* Main styling for Movie App */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 40px;
    font-size: 1.5rem;
}

nav {
    background-color: #e63946;
    display: flex;
    justify-content: center;
    padding: 15px;
    font-size: 1.2rem;
}

nav a {
    color: white;
    margin: 0 25px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
}

.movie-section {
    text-align: center;
    padding: 40px;
    font-size: 1.3rem;
}

.movie-list {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.movie-list img {
    width: 150px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s;
    border-radius: 8px;
}

.movie-list img:hover {
    transform: scale(1.1);
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #e63946;
    padding: 15px;
}

footer button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: bold;
}

/* Additional CSS for Location Page */

body {
    background-color: #daf0f3;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.title {
    font-size: 3em;
    margin-bottom: 20px;
}

.cities {
    display: flex;
    gap: 20px;
}

.city {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.city:hover {
    background-color: #f0f0f0;
}

.icon {
    font-size: 2em;
    margin-bottom: 5px;
}

.name {
    font-size: 0.8em;
}
