* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f8f8;
  }
  
  .ticket-container {
    width: 60%;
    max-width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .ticket-details {
    border: 1px solid #000;
    padding: 15px;
    border-radius: 8px;
  }
  
  .ticket-poster {
    width: 100%;
    max-width: 200px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .ticket-info h2 {
    font-size: 1.3rem;
    margin-bottom: 5px;
  }
  
  .ticket-info p {
    font-size: 0.9rem;
    color: #333;
  }
  
  .ticket-quantity,
  .ticket-screen,
  .ticket-seats {
    font-size: 1rem;
    margin: 10px 0;
  }
  
  #qr-code {
    margin: 15px 0;
  }
  
  .booking-id {
    font-weight: bold;
    font-size: 1rem;
    margin-top: 10px;
  }
  